{
  "name": "rc-checktree",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "tree",
    "checkbox",
    "auth"
  ],
  "author": "GoatherdNaN",
  "dependencies": {
    "antd": "^3.10.9",
    "omit.js": "^1.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "cross-env LEAFS=5 node ./format.js && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "node ./format.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
